[circus]
check_delay = 5
#debug = True
endpoint = tcp://127.0.0.1:5555
#httpd = True
#httpd_host = 0.0.0.0
#httpd_port = 3333

[watcher:tsuru-web]
cmd = /home/ubuntu/tsuru/dist/tsr api
copy_env = True
uid = ubuntu
singleton = True
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/tsuru/tsuru-web-err.log
stderr_stream.refresh_time = 1
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/tsuru/tsuru-web-out.log
stdout_stream.refresh_time = 1
rlimit_nofile = 1000

[watcher:collector]
cmd = /home/ubuntu/tsuru/dist/tsr collector
copy_env = True
uid = ubuntu
singleton = True
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/tsuru/tsuru-col-err.log
stderr_stream.refresh_time = 1
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/tsuru/tsuru-col-out.log
stdout_stream.refresh_time = 1
rlimit_nofile = 1000

[watcher:mongodb]
cmd = /home/ubuntu/tsuru/start-mongo.bash
args = /var/lib/mongodb
copy_env = True
uid = mongodb
singleton = True
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/tsuru/tsuru-mongo-err.log
stderr_stream.refresh_time = 1
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/tsuru/tsuru-mongo-out.log
stdout_stream.refresh_time = 1
rlimit_nofile = 1000

[watcher:beanstalkd]
cmd = /usr/local/bin/beanstalkd
copy_env = True
uid = ubuntu
singleton = True
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/tsuru/tsuru-beanstalkd-err.log
stderr_stream.refresh_time = 1
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/tsuru/tsuru-beanstalkd-out.log
stdout_stream.refresh_time = 1
rlimit_nofile = 1000

[env:web]
GOMAXPROCS = 8
GORACE = log_path=/home/ubuntu/tsuru/webserver.race.log

[env:collector]
GOMAXPROCS = 8
GORACE = log_path=/home/ubuntu/tsuru/collector.race.log
